# suppress inspection "UnusedProperty" for whole file
# Global Configuration for Anathema
# Settings are swapped within the CLI

RobloxCookie=
RobloxId=
WorkerThreads=1
SizePerChunk=500
SalesThreshold=300